<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles.css">
<header class="header container">
	<h1 class="hero-txt">Reuben</h1>

	<figure class="flex justify-center">
		<img class="photo-img" src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-6/346965009_1362849290958211_9164778020898436884_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=a2f6c7&_nc_eui2=AeHejnsGbk-Jlob5xLo7sJFLt5GgVST2zG-3kaBVJPbMb1kxjbTW6e7aC_Vtncw2bgFLARHhFsfeFK9ghTJ4sVPe&_nc_ohc=-U5QF6wipOUAX-txQ-s&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfA6_LQHDl3gVIcU48YvYCveQ9DC0hvSGSiOozOgDmFRuA&oe=6510C32E" alt="rr" loading="asi" />
	</figure>
	<h2 class="hero-txt text-right">RESUME</h2>
</header>

<section class="intro container flex justify-end">
	<p class="intro-txt">
		I'm Reuben Rob, a 3rd year student of
    Holy Angel University. <br />
		I am seeking a competitive and challenging environment where I can exploit my potential and can deliver the best performance by utilizing my Information and Communication Technology skills and ability to work well with people.
	</p>
</section>

<main class="main container">
	<section class="cv">
		<h3 class="cv-title">Reuben Sibal</h3>

		<ul class="cv-txt">
			<li>
				<div>
					<p>1910 Planters Ville Mabiga, Mabalacat City Pampanga</p>
				</div>
			</li>

			<li>
				<div>
					<a>09514209285</a>
				</div>
			</li>

			<li>
				<div>
					<a href="mailto: rbsibal@student.hau.edu.ph">rbsibal@student.hau.edu.ph</a>
				</div>
			</li>

			<li>
				<div>
					<a href="https://www.facebook.com/reubenrobbb">https://www.facebook.com/reubenrobbb</a>
				</div>
			</li>
		</ul>
	</section>

	<section class="cv">
		<h3 class="cv-title">Education</h3>

		<ul class="cv-txt">
      <li>
				<div>
					<span>2021-Present</span>
					<p>HOLY ANGEL UNIVERSITY<br />
            Angeles City, Pampanga
          </p>
				</div>
			</li>

			<li>
				<div>
					<span>2019-2021</span>
					<p>
						SYSTEMS PLUS COLLEGE FOUNDATION<br />
						Balibago, Angeles City, Pampanga
					</p>
				</div>
			</li>

			<li>
				<div>
					<span>2015-2019</span>
					<p>
						MABALACAT NATIONAL HIGH SCHOOL<br />
						Dau, Mabalacat City, Pampanga
					</p>
				</div>
			</li>

			<li>
				<div>
					<span>2009-2015</span>
					<p>TALIMUNDOK ELEMENTARY SCHOOL<br />
            Dau, Mabalacat City, Pampanga
          </p>
				</div>
			</li>
		</ul>
	</section>

	<section class="cv">
		<h3 class="cv-title">Work</h3>

		<ul class="cv-txt">
      <li>
				<div>
					<span>2023 April - 2023 May</span>
					<p>Lava Craze & Estilo Pinas</p>
          <p>Barista, Dealer</p>
				</div>
			</li>

			<li>
				<div>
					<span>2019 April - 2019 May</span>
					<p>City Employment Services Office (CESO)<br>
            Deployed at Barangay Hall of Poblacion </p>
            <p>Encoder, Census Attendant</p>
				</div>
			</li>

			<li>
				<div>
					<span>2018 April - 2018 May</span>
					<p>City Employment Services Office (CESO)<br>
            Main Office</p>
            <p>Encoder</p>
				</div>
			</li>
		</ul>
	</section>

	<section class="cv">
		<h3 class="cv-title">Skills</h3>

		<ul class="cv-txt">
			<li>
				<p>Can work professionally and independently or a as a part of a team.</p>
			</li>
			<li>
				<p>Good in written and verbal communication skills.</p>
			</li>
			<li>
				<p>Highly organized and have sense of accountability and responsibility.</p>
			</li>
      <li>
				<p>Proficient in Microsoft Office Applications.</p>
			</li>
      <li>
				<p>Has a Knowledge in Adobe Illustrator, Photoshop, HTML, CSS, Python. </p>
			</li>
		</ul>
	</section>
</main>
</html>
